# test-sample2

./: build.gradle
src/main/java/org/example/testcodesample/: TestCodeSampleApplication.java
src/main/java/org/example/testcodesample/controller/: ExceptionControllerAdvice.java  HealthCheckController.java  PostController.java  PostCreateController.java  UserController.java  UserCreateController.java
src/main/java/org/example/testcodesample/exception/: CertificationCodeNotMatchedException.java  ResourceNotFoundException.java
src/main/java/org/example/testcodesample/model/: UserStatus.java
src/main/java/org/example/testcodesample/repository/: PostEntity.java  PostRepository.java  UserEntity.java  UserRepository.java
src/main/java/org/example/testcodesample/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/testcodesample/: TestCodeSampleApplicationTests.java
src/test/java/org/example/testcodesample/controller/: HealthCheckControllerTest.java  PostControllerTest.java  PostCreateControllerTest.java  UserControllerTest.java  UserCreateControllerTest.java
src/test/java/org/example/testcodesample/medium/: HealthCheckControllerTest.java  PostControllerTest.java  PostCreateControllerTest.java  PostServiceTest.java  UserControllerTest.java  UserCreateControllerTest.java  UserJpaRepositoryTest.java  UserServiceTest.java
src/test/java/org/example/testcodesample/mock/: FakeMailSender.java  FakePostRepository.java  FakeUserRepository.java  TestClockHolder.java  TestContainer.java  (+1 more)
src/test/resources/sql/: post-controller-test-data.sql  post-create-controller-test-data.sql  post-service-test-data.sql  user-repository-test-data.sql  user-service-test-data.sql
(+70 files in other folders)
